<?xml version="1.0" encoding="UTF-8"?>
<VBox spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cs151.application.SearchStudentController" prefWidth="960" prefHeight="640" style="-fx-padding:16;">
    <HBox spacing="8">
        <TextField fx:id="nameField" promptText="Name contains…"/>
        <ComboBox fx:id="statusBox" promptText="Academic status"/>
        <TextField fx:id="langField" promptText="Programming language contains…"/>
        <TextField fx:id="dbField"   promptText="Database contains…"/>
        <ComboBox fx:id="roleBox"    promptText="Professional role"/>
        <Button text="Clear" onAction="#onClearFilters"/>
    </HBox>

    <TableView fx:id="studentTable" prefHeight="600">
        <columns>
            <TableColumn fx:id="nameCol"  text="Name"     prefWidth="220"/>
            <TableColumn fx:id="statusCol" text="Status"   prefWidth="120"/>
            <TableColumn fx:id="langsCol"  text="Languages" prefWidth="200"/>
            <TableColumn fx:id="dbsCol"    text="Databases" prefWidth="200"/>
            <TableColumn fx:id="roleCol"   text="Role"      prefWidth="140"/>
            <TableColumn fx:id="actionCol" text="Action"    prefWidth="80"/>
        </columns>
    </TableView>
</VBox>